{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["@stylexjs"],
  "rules": {
    "@stylexjs/valid-styles": "error",
    "@stylexjs/sort-keys": "warning",
    "@stylexjs/valid-shorthands": "off"
  }
}
